{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "noUndeclaredDependencies": "error",
        "useExplicitType": "warn",
        "noMissingGenericFamilyKeyword": "error",
        "useSortedClasses": "error"
      },
      "correctness": {
        "useExhaustiveDependencies": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noBarrelFile": "error",
        "noReExportAll": "error"
      },
      "suspicious": {
        "noConsole": "warn"
      },
      "style": {
        "useImportType": "error",
        "useTemplate": "error",
        "useExponentiationOperator": "error"
      }
    },
    "domains": {
      "test": "on"
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": { "level": "on" }
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "single",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSameLine": false
    },
    "globals": ["Temporal"]
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  },
  "files": {
    "ignore": [
      "dist/",
      "*.wasm",
      "coverage/",
      ".changeset/",
      "node_modules/"
    ]
  }
}
