{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "2.0.0-alpha.19",
    "shiki": "4.4.3",
    "@shikijs/twoslash": "4.4.3",
    "svgo": "4.1.0",
    "vue": "3.6.0-rc.5"
  }
}
