{
  "name": "playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@crimson_dev/command": "workspace:*",
    "@crimson_dev/command-react": "workspace:*",
    "react": "19.3.0-canary-52684925-20251110",
    "react-dom": "19.3.0-canary-52684925-20251110"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "6.0.1-rc"
  }
}
